# demo-application

./: .gitignore  build.gradle  settings.gradle
db/: build.gradle  gradle.properties
db/src/main/resources/db/migration/: V1_1_0__tables.sql  V1_2_0__users.sql  V1_3_0__constraints.sql
db/src/main/resources/db/setup/: 1_init.sh  1_init.sql  2_create_schema.sh  2_create_schema.sql
demo-service/: build.gradle
demo-service/src/main/java/org/slf4j/impl/: StaticMDCBinder.java
demo-service/src/main/java/ru/craftysoft/demoservice/: Application.java  ApplicationComponent.java
demo-service/src/main/java/ru/craftysoft/demoservice/controller/: KafkaController.java  SwaggerController.java  TaskController.java  UserController.java
demo-service/src/main/java/ru/craftysoft/demoservice/dto/db/: Task.java  User.java
demo-service/src/main/java/ru/craftysoft/demoservice/error/exception/: BusinessExceptionCode.java  InvocationExceptionCode.java  ValidationExceptionCode.java
demo-service/src/main/java/ru/craftysoft/demoservice/error/operation/: ModuleOperationCode.java
demo-service/src/main/java/ru/craftysoft/demoservice/logic/: AddTaskToUserOperation.java  AddUserOperation.java  GetAllTasksByUserIdOperation.java
demo-service/src/main/java/ru/craftysoft/demoservice/module/: DbModule.java  HttpClientModule.java  ServerModule.java
demo-service/src/main/java/ru/craftysoft/demoservice/service/client/: RestClient.java
demo-service/src/main/java/ru/craftysoft/demoservice/service/dao/: TaskDao.java  TaskDaoAdapter.java  UserDao.java  UserDaoAdapter.java
demo-service/src/main/java/ru/craftysoft/demoservice/util/: ExceptionLoggerHelper.java  ExceptionMapper.java  HttpControllerHelper.java  OperationWrapper.java
demo-service/src/main/java/ru/craftysoft/demoservice/validator/: AnnotatedDtoValidator.java
demo-service/src/main/resources/: application-dev.yaml  application.yaml  logback.xml
demo-service/src/main/resources/openapi/self/: demo-service.yaml  model.mustache
demo-service/src/test/java/ru/craftysoft/demoservice/logic/: GetAllTasksByUserIdOperationTest.java
error-lib/: build.gradle
error-lib/src/main/java/ru/craftysoft/error/exception/: BaseException.java  BusinessException.java  ExceptionFactory.java  InternalException.java  InvocationException.java  ValidationException.java
error-lib/src/main/java/ru/craftysoft/error/exception/code/: ExceptionCode.java  OtherExceptionCode.java
error-lib/src/main/java/ru/craftysoft/error/exception/type/: ExceptionType.java
error-lib/src/main/java/ru/craftysoft/error/operation/: OperationCode.java
util-lib/: build.gradle  gradle.properties
util-lib/common-module/: build.gradle
util-lib/common-module/src/main/java/ru/craftysoft/util/module/common/: CommonModule.java  ScheduledTaskManager.java
util-lib/common-module/src/main/java/ru/craftysoft/util/module/common/json/: Jackson.java  JacksonModule.java
util-lib/common-module/src/main/java/ru/craftysoft/util/module/common/logging/: LightMdc.java  LogbackConfigurator.java  LogbackModule.java  MdcKey.java
util-lib/common-module/src/main/java/ru/craftysoft/util/module/common/properties/: ApplicationProperties.java  ConfigurationProperties.java  ConfigurationPropertiesBinder.java  ConfigurationPropertiesPublisher.java  ConfigurationPropertiesRefresher.java  ConfigurationPropertiesSubscriber.java  ConfigurationPropertyRefresher.java  EnvironmentPropertySource.java  MapPropertySource.java  PropertiesModule.java  PropertyModule.java  PropertyResolver.java  PropertySource.java  SystemPropertiesPropertySource.java  YamlParser.java  YamlPropertySource.java
util-lib/common-module/src/main/java/ru/craftysoft/util/module/common/properties/annotation/: ConfigurationPropertiesBinder.java  Property.java  PropertyAnnotationProcessor.java
util-lib/common-module/src/main/java/ru/craftysoft/util/module/common/properties/source/: EnvironmentPropertySource.java  MapPropertySource.java  PropertySource.java  SystemPropertiesPropertySource.java  YamlParser.java  YamlPropertySource.java
util-lib/common-module/src/main/java/ru/craftysoft/util/module/common/reactor/: MdcUtils.java  ReactorMdc.java  SwitchMdc.java
util-lib/common-module/src/main/java/ru/craftysoft/util/module/common/task/: ScheduledTaskManager.java
util-lib/common-module/src/main/java/ru/craftysoft/util/module/common/uuid/: UuidUtils.java
util-lib/db-module/: build.gradle
util-lib/db-module/src/main/java/ru/craftysoft/util/module/db/: DbHelper.java  DbLoggerHelper.java  MdcKey.java  TransactionManager.java
util-lib/kafka-module/: build.gradle
util-lib/kafka-module/src/main/java/ru/craftysoft/util/module/kafka/: KafkaConfigModule.java  KafkaConsumerFactory.java  KafkaListenerStarter.java  KafkaListenerTask.java  RecordConsumer.java
util-lib/reactor-netty-module/: build.gradle
util-lib/reactor-netty-module/src/main/java/ru/craftysoft/util/module/reactornetty/: HeaderName.java
util-lib/reactor-netty-module/src/main/java/ru/craftysoft/util/module/reactornetty/client/: ApplicationChannelPipelineConfigurer.java  HttpClientPropertiesSubscriberFactory.java  LoggingChannelHandler.java  RequestHeaderChannelHandler.java
util-lib/reactor-netty-module/src/main/java/ru/craftysoft/util/module/reactornetty/server/: HandlerFactory.java  HttpResponse.java  ServerLoggerHelper.java
util-lib/server-module/: build.gradle
util-lib/server-module/src/main/java/ru/craftysoft/util/module/server/: HandlerFactory.java  HandlerFactoryModule.java  HttpResponse.java
